# Portail

./: Wrapper.sln
Cdiscount.Alm.Sonar.Api.Wrapper/: Cdiscount.Alm.Sonar.Api.Wrapper.csproj  CustomTimeOutWebClient.cs  SonarApiClient.cs
Cdiscount.Alm.Sonar.Api.Wrapper.Core/: Constants.cs  ISonarObject.cs  SonarError.cs  SonarHelpers.cs  SonarPagingQuery.cs  SonarPagingResponse.cs  SonarSeverity.cs
Cdiscount.Alm.Sonar.Api.Wrapper.Core/Components/Response/: SonarComponent.cs
Cdiscount.Alm.Sonar.Api.Wrapper.Core/Issues/Parameters/: SonarIssuesSearchArgs.cs
Cdiscount.Alm.Sonar.Api.Wrapper.Core/Issues/Response/: SonarIssue.cs  SonarIssuesSearch.cs  SonarTextRange.cs
Cdiscount.Alm.Sonar.Api.Wrapper.Core/Languages/Parameters/: SonarLanguagesListArgs.cs
Cdiscount.Alm.Sonar.Api.Wrapper.Core/Languages/Response/: SonarLanguage.cs  SonarLanguagesList.cs
Cdiscount.Alm.Sonar.Api.Wrapper.Core/Metrics/Parameters/: SonarMetricsSearchArgs.cs
Cdiscount.Alm.Sonar.Api.Wrapper.Core/Metrics/Response/: SonarMetric.cs  SonarMetricsSearch.cs  SonarMetricsTypes.cs
Cdiscount.Alm.Sonar.Api.Wrapper.Core/Permissions/Response/: SonarPermission.cs
Cdiscount.Alm.Sonar.Api.Wrapper.Core/Plugins/Parameters/: SonarPluginsInstalledArgs.cs
Cdiscount.Alm.Sonar.Api.Wrapper.Core/Plugins/Response/: SonarPlugin.cs  SonarPluginsInstalled.cs
Cdiscount.Alm.Sonar.Api.Wrapper.Core/Projects/Parameters/: SonarProjectsIndexArgs.cs
Cdiscount.Alm.Sonar.Api.Wrapper.Core/Projects/Response/: SonarProject.cs
Cdiscount.Alm.Sonar.Api.Wrapper.Core/QualityGates/Parameters/: SonarQualityGateShowArgs.cs  SonarQualityGatesSearchArgs.cs
Cdiscount.Alm.Sonar.Api.Wrapper.Core/QualityGates/Response/: SonarQualityGate.cs  SonarQualityGateCondition.cs  SonarQualityGateShow.cs  SonarQualityGatesList.cs  SonarQualityGatesSearch.cs  SonarQualityGatesSearchResult.cs
Cdiscount.Alm.Sonar.Api.Wrapper/Business/Components/: Components.cs
Cdiscount.Alm.Sonar.Api.Wrapper/Business/Issues/: Issues.cs
Cdiscount.Alm.Sonar.Api.Wrapper/Business/Issues/Comments/: Comments.cs
Cdiscount.Alm.Sonar.Api.Wrapper/Business/Issues/Filters/: Filters.cs
Cdiscount.Alm.Sonar.Api.Wrapper/Business/Languages/: Languages.cs
Cdiscount.Alm.Sonar.Api.Wrapper/Business/Measures/: Measures.cs
Cdiscount.Alm.Sonar.Api.Wrapper/Business/Metrics/: Metrics.cs
Cdiscount.Alm.Sonar.Api.Wrapper/Business/Permissions/: Permissions.cs
Cdiscount.Alm.Sonar.Api.Wrapper/Business/Plugins/: Plugins.cs
Cdiscount.Alm.Sonar.Api.Wrapper/Business/Projects/: Projects.cs
Cdiscount.Alm.Sonar.Api.Wrapper/Business/QualityGates/: QualityGates.cs
Cdiscount.Alm.Sonar.Api.Wrapper/Business/QualityProfiles/: QualityProfiles.cs
Cdiscount.Alm.Sonar.Api.Wrapper/Business/Rules/: Rules.cs
Cdiscount.Alm.Sonar.Api.Wrapper/Business/System/: System.cs
Cdiscount.Alm.Sonar.Api.Wrapper/Business/Users/: Users.cs
Cdiscount.Alm.Sonar.Api.Wrapper/Business/Users/Groups/: UserGroups.cs
Cdiscount.Export/: Build.cs  CodeReviewExport.cs  Issue.cs  Profile.cs  TreatCodeReview.cs  TreatExport.cs  TreatExportIssues.cs
Cdiscount.TFS.Api/: Cdiscount.TFS.Api.csproj  TfsApiClient.cs  TfsHelpers.cs
CommonCore/: CodeReview.cs  CommonCore.csproj  InsertIntoDatabase.cs  Profile.cs  service.cs
DataAccess/: DataAccess.csproj  test.cs
DataAccess/Insert/: Build.cs  ChangesetPerService.cs  Changesets.cs  DataChangeset.cs  DataChangesetFile.cs  DataCodeReviewRequest.cs  DataCodeReviewResponse.cs  DataComment.cs  DataDevelopper.cs  DataDirection.cs  DataFile.cs  DataIssue.cs  DataServiceBuild.cs  DataServiceInformation.cs  DataServiceMetrics.cs  DataShelveset.cs  DataShelvsetFile.cs  DataTeam.cs  DataTeamDirection.cs  DataUserTeam.cs  DevelopperMetrics.cs  IssueDevelopper.cs  IssuesPerService.cs  MetricViewModel.cs  TmpObject.cs  dataEvent.cs
DataAccess/Models/: Changeset.cs  Codereviewrequest.cs  Codereviewresponse.cs  Comment.cs  Developper.cs  Direction.cs  File.cs  Issue.cs  Servicebuild.cs  Serviceinformation.cs  Servicemetrics.cs  Shelveset.cs  Shelvesetfile.cs  Team.cs  Teamdirection.cs  developperContext.cs
ExempleComment/: App.config  CodeReviewComment.cs  CommentExplorerForm.cs  ExempleComment.csproj  Program.cs  ResponseAnalysis.cs  packages.config
ExempleComment/Properties/: AssemblyInfo.cs
ExposeExtractComment/: CountCommentsService.cs  ExposeExtractComment.csproj  packages.config
ExposeExtractComment/Properties/: AssemblyInfo.cs
ExtractCodeReviewComments/: CodeReviewComment.cs  ExtractCodeReviewComments.csproj  ExtractCrComments.cs  app.config
ExtractCodeReviewComments/Properties/: AssemblyInfo.cs
NETExtractComments/: CodeReviewComment.cs  ExtractCrComments.cs  NETExtractComments.csproj
TESTEST/: Program.cs  TESTEST.csproj  appsettings.json
TESTTEST/: Class1.cs  CodeReviewComment.cs  TESTTEST.csproj
TestExport/: Program.cs  Test.csproj  Test.json  appsettings.json
TestExtractCommentCodeRevew/: App.config  Program.cs  TestExtractCommentCodeRevew.csproj
TestExtractCommentCodeRevew/Properties/: AssemblyInfo.cs
TestNETExtract/: Client.csproj  Program.cs
WcfService1/: Service1.svc  WcfService1.csproj  Web.config
WcfService1/Properties/: AssemblyInfo.cs
WebApplication1/Properties/: launchSettings.json
portail/: Program.cs  Startup.cs  appsettings.json  portail.csproj
portail/Controllers/: DeltaController.cs  DevelopperController.cs  HelloWorldController.cs  HomeController.cs  MetricController.cs
portail/Properties/: launchSettings.json
portail/Views/: _ViewImports.cshtml
testmodels/: Class1.cs
testmodels/Insert/: DataChangeset.cs  DataChangesetFile.cs  DataCodeReviewRequest.cs  DataCodeReviewResponse.cs  DataComment.cs  DataDevelopper.cs  DataDirection.cs  DataFile.cs  DataIssue.cs  DataServiceBuild.cs  DataServiceInformation.cs  DataServiceMetrics.cs  DataTeam.cs  DataTeamDirection.cs  DataUserTeam.cs  MetricViewModel.cs  dataEvent.cs
testmodels/Models/: Changeset.cs  Changesetfile.cs  Codereviewrequest.cs  Developper.cs  Event.cs  File.cs  Issue.cs  Servicebuild.cs  Serviceinformation.cs  Servicemetrics.cs  Userteam.cs  developperContext.cs
(+89 files in other folders)
